<!DOCTYPE html> 
<html>
<head>
 <title>Landing Page Design</title>
 <meta charset="utf-8">
 <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
 <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
 <div class="row">
  <nav class= "navbar">
   <h1>Intern Crowd</h1>
   <ul>
   <li><a href="">Home</a></li>
   <li><a href="">Internship</a></ii>
   <li><a href="">Services</a></li>
   <li><a href="">About Us</a></li>
   <li><a href="">Contact</a></li> 
</ul>
</nav>
<div class="content">
<h1>Enter The World Of Coding By Enrolling 
      In Our Internship Program Today!!
   </h1>

<p>"In every student, there is a power to change the world"</p>               
 <a href="">Get Started </a>
</div>
</div>
</div>
</body>
</html>


