*{
 margin:0px;
 padding:0px;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;

}
.container{
    width:100%;
    min-height:100vh;
    background-image:url('lambo.jpg');
    background-position:no-repeat;
    background-position:center;
    background-size:cover;
}
.row{
      width:100%;
      padding:0px 80px;
}
.navbar{
      width:100%;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:5px 0px;
      position:relative;
      z-index:1;
}
.navbar ul{
    display:flex;
     justify-content:center;
     align-items:center;
     margin-top:10px;
}
.navbar ul li{
     list-style:none;
}
.navbar ul li a{
     padding:10px 18px;
     border-radius:9px;
     font-family:sans-serif;
     font-size:19px;
     color:rgb(6, 3, 39);
     text-decoration:none;
}
.navbar ul li a:hover{
     background-color:#c3103dfb;
}
.navbar h1{
     color:rgb(39, 4, 4);
     font-size:45px;
     font-weight:600;
     text-transform:uppercase;
     margin-top:15px;
}
.content{
     width:100%;
     min-height:125vh;
     position:absolute;
     top:0;
     left:0;
     display:flex;
     justify-content:center;
     align-items:center;
     flex-direction:column;
}
.content h1{
     font-size:45px;
     color:rgb(218, 232, 225);
     font-weight:400;
}
.content p{
     font-size:23px;
color:#fff;
}
.content a{
    text-decoration: none;
    margin-top: 25px;
    font-size: 19px;
    display: inline-block;
    Letter-spacing: 2px;
    padding:12px 20px;
    background-color: #101c33;
    border-radius: 5px;
    color:#fff;
}
.content a:hover{
    background-color: #522bc9;
    }
